<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="football_field">
    <gravity>0 0 -9.8</gravity>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="football_ground">
      <static>true</static>
      <pose>0 0 -0.025 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>120 80 0.05</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>120 80 0.05</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="sideline_north">
      <static>true</static>
      <pose>0 34.2 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>110 0.2 1.1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>110 0.2 1.1</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="sideline_south">
      <static>true</static>
      <pose>0 -34.2 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>110 0.2 1.1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>110 0.2 1.1</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="goal_line_east">
      <static>true</static>
      <pose>52.2 0 0.55 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>68.4 0.2 1.1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>68.4 0.2 1.1</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="goal_line_west">
      <static>true</static>
      <pose>-52.2 0 0.55 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>68.4 0.2 1.1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>68.4 0.2 1.1</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
