Panels:
  - Class: rviz/Displays
    Name: Displays
Visualization Manager:
  Displays:
    - Class: rviz/Grid
      Value: true
    - Class: rviz/Marker
      Name: EGO_Optimal_Traj
      Topic: /ego_planner_node/optimal_list
      Value: true
    - Class: rviz/Axes
      Name: Drone_Head
      Reference Frame: base_link
      Value: true
    - Class: rviz/PointCloud2
      Name: Local_Brain_Map
      Topic: /grid_map/occupancy_inflate
      Style: Cubes
      Size (m): 0.1
      Alpha: 0.6
      Color Transformer: FlatColor
      Color: 0; 255; 255
      Value: true
    - Class: rviz/PointCloud2
      Name: Raw_Velodyne
      Topic: /velodyne_points_world
      Style: Points
      Value: false
  Global Options:
    Fixed Frame: world
  Views:
    Current:
      Class: rviz/Orbit
      Target Frame: <Fixed Frame>
