Panels:
  - Class: rviz/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Value: true
    - Class: rviz/RobotModel
      Name: RobotModel
      Description Topic: /robot_description
      Value: true
    - Class: rviz/LaserScan
      Name: LaserScan
      Topic: /scan
      Value: true
    - Class: rviz/PointCloud2
      Name: ScanCloudWorld
      Topic: /scan_cloud_world
      Style: Boxes
      Size (m): 0.08
      Value: true
    - Class: rviz/MarkerArray
      Name: WorldMarkers
      Marker Topic: /rviz_world_markers
      Value: true
    - Class: rviz/Marker
      Name: GoalPoint
      Marker Topic: /ego_planner_node/goal_point
      Value: true
    - Class: rviz/Marker
      Name: GlobalList
      Marker Topic: /ego_planner_node/global_list
      Value: true
    - Class: rviz/Marker
      Name: OptimalList
      Marker Topic: /ego_planner_node/optimal_list
      Value: true
    - Class: rviz/Marker
      Name: AStarList
      Marker Topic: /ego_planner_node/a_star_list
      Value: true
    - Class: rviz/Marker
      Name: InitList
      Marker Topic: /ego_planner_node/init_list
      Value: true
    - Class: rviz/Path
      Name: OdomPath
      Topic: /odom_visualization/path
      Color: 25; 255; 0
      Line Style: Lines
      Line Width: 0.04
      Value: true
  Global Options:
    Fixed Frame: world
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
  Views:
    Current:
      Class: rviz/Orbit
      Target Frame: world
