Panels:
  - Class: rviz/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Value: true
    - Class: rviz/TF
      Name: TF
      Value: false
    - Class: rviz/RobotModel
      Name: CarRobotModel
      Description Topic: /robot_description
      Value: true
    - Class: rviz/Marker
      Name: UavAvatar
      Marker Topic: /rviz_drone_marker
      Value: true
    - Class: rviz/PointCloud2
      Name: UavVelodyneWorld
      Topic: /velodyne_points_world
      Color Transformer: FlatColor
      Color: 0; 160; 255
      Alpha: 1
      Style: Flat Squares
      Size (Pixels): 2
      Value: true
    - Class: rviz/PointCloud2
      Name: CarScanCloudWorld
      Topic: /scan_cloud_world
      Style: Boxes
      Size (m): 0.08
      Value: true
    - Class: rviz/LaserScan
      Name: CarLaserScan
      Topic: /scan
      Value: true
    - Class: rviz/MarkerArray
      Name: WorldMarkers
      Marker Topic: /rviz_world_markers
      Value: true
    - Class: rviz/Marker
      Name: EGO_Global_Path
      Marker Topic: /ego_planner_node/global_list
      Value: true
    - Class: rviz/Marker
      Name: EGO_Init_Path
      Marker Topic: /ego_planner_node/init_list
      Value: true
    - Class: rviz/Marker
      Name: EGO_Optimal_Traj
      Marker Topic: /ego_planner_node/optimal_list
      Value: true
    - Class: rviz/Marker
      Name: EGO_AStar_Path
      Marker Topic: /ego_planner_node/a_star_list
      Value: true
  Global Options:
    Fixed Frame: world
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
  Views:
    Current:
      Class: rviz/Orbit
      Target Frame: world
