<?xml version="1.0"?>
<robot name="tricycle_laser" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Gazebo upstream tricycle (front steer + rear wheels): Ackermann-like kinematics -->
  <xacro:include filename="$(find gazebo_plugins)/test/tricycle_drive/xacro/materials.xacro"/>
  <xacro:include filename="$(find gazebo_plugins)/test/tricycle_drive/xacro/tricycle/tricycle_body.xacro"/>

  <!-- Override upstream tricycle_drive macro to use ground-truth odometry source (world) -->
  <xacro:macro name="tricycle_drive">
    <gazebo>
      <plugin name="tricycle_drive_controller" filename="libgazebo_ros_tricycle_drive.so">
        <robotNamespace>tricycle</robotNamespace>
        <publishWheelTF>false</publishWheelTF>
        <publishWheelJointState>true</publishWheelJointState>
        <alwaysOn>true</alwaysOn>

        <steeringJoint>front_steering_joint</steeringJoint>
        <actuatedWheelJoint>front_wheel_joint</actuatedWheelJoint>
        <encoderWheelLeftJoint>left_wheel_joint</encoderWheelLeftJoint>
        <encoderWheelRightJoint>right_wheel_joint</encoderWheelRightJoint>

        <actuatedWheelDiameter>0.135</actuatedWheelDiameter>
        <encoderWheelDiameter>0.135</encoderWheelDiameter>
        <encoderWheelSeparation>0.548</encoderWheelSeparation>

        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometrySource>world</odometrySource>
        <robotBaseFrame>base_link</robotBaseFrame>

        <updateRate>30.0</updateRate>
        <wheelAcceleration>1.8</wheelAcceleration>
        <wheelDeceleration>5.0</wheelDeceleration>
        <wheelSpeedTolerance>0.05</wheelSpeedTolerance>
        <wheelTorque>20</wheelTorque>
        <steeringSpeed>0.6</steeringSpeed>
        <steeringAngleTolerance>0.02</steeringAngleTolerance>
      </plugin>
    </gazebo>
  </xacro:macro>

  <xacro:tricycle_body parent="base_link" meshes="package://gazebo_plugins/test/tricycle_drive/meshes/tricycle"/>

  <!-- Nicer Gazebo look (upstream model is default grey) -->
  <gazebo reference="chassis">
    <material>
      <ambient>0.9 0.45 0.1 1</ambient>
      <diffuse>0.95 0.5 0.12 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </material>
  </gazebo>

  <!-- 2D planar laser on chassis -->
  <joint name="hokuyo_joint" type="fixed">
    <parent link="base_link"/>
    <child link="hokuyo_link"/>
    <origin xyz="0.85 0 0.28" rpy="0 0 0"/>
  </joint>
  <link name="hokuyo_link">
    <visual>
      <geometry><box size="0.06 0.06 0.04"/></geometry>
      <material name="black"><color rgba="0 0 0 1"/></material>
    </visual>
    <collision>
      <geometry><box size="0.06 0.06 0.04"/></geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>
  <gazebo reference="hokuyo_link">
    <material>Gazebo/Black</material>
    <sensor type="ray" name="hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-2.26889</min_angle>
            <max_angle>2.26889</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.08</min>
          <max>25.0</max>
        </range>
      </ray>
      <plugin name="gazebo_ros_laser" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
</robot>
